#define LDR_PIN 34 
#define RAIN_PIN 35 
#define TRIG_PIN 5           
#define ECHO_PIN 18           
#define LED1_PIN 2            
#define LED2_PIN 4            
#define BUZZER_PIN 15         

const int LDR_THRESHOLD = 2000;
const int RAIN_THRESHOLD = 2000;
const int DISTANCE_THRESHOLD = 20; 

void setup() {

  Serial.begin(115200);
  delay(1000);
  
  Serial.println();
  Serial.println("==========================================");
  Serial.println("   ESP32 SMART ALERT SYSTEM");
  Serial.println("==========================================");
  Serial.println();
  
  pinMode(LDR_PIN, INPUT);
  pinMode(RAIN_PIN, INPUT);
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  
  pinMode(LED1_PIN, OUTPUT);
  pinMode(LED2_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);
 
  digitalWrite(LED1_PIN, LOW);
  digitalWrite(LED2_PIN, LOW);
  digitalWrite(BUZZER_PIN, LOW);
  
  Serial.println("✓ ESP32 Ready");
  Serial.println("✓ All Sensors Initialized");
  Serial.println("✓ System Started Successfully!");
  Serial.println("------------------------------------------");
  Serial.println();
  
  delay(2000);
}

void loop() {
  
  
  int ldrValue = analogRead(LDR_PIN);        
  int rainValue = analogRead(RAIN_PIN);     
  long distance = getDistance();              
  
  
  Serial.println("┌──────────────────────────────────────┐");
  Serial.println("│       SENSOR READINGS                │");
  Serial.println("├──────────────────────────────────────┤");
  Serial.print("│ Light Level: ");
  Serial.print(ldrValue);
  Serial.print(" / 4095");
  Serial.println();
  
  Serial.print("│    Status: ");
  if (ldrValue < LDR_THRESHOLD) {
    Serial.println(" DARK ROOM");
  } else {
    Serial.println("Bright Room");
  }
  
  Serial.println("│");
  
  Serial.print("│ Rain Sensor: ");
  Serial.print(rainValue);
  Serial.print(" / 4095");
  Serial.println();
  
  Serial.print("│    Status: ");
  if (rainValue < RAIN_THRESHOLD) {
    Serial.println(" RAIN DETECTED!");
  } else {
    Serial.println(" No Rain");
  }
  
  Serial.println("│");
  
  Serial.print("│ Distance: ");
  if (distance > 0 && distance < 400) {
    Serial.print(distance);
    Serial.println(" cm");
  } else {
    Serial.println("--- (Out of range)");
  }
  
  Serial.print("│    Status: ");
  if (distance > 0 && distance < DISTANCE_THRESHOLD) {
    Serial.println(" OBJECT TOO CLOSE!");
  } else {
    Serial.println("✓ Clear");
  }
  
  Serial.println("└──────────────────────────────────────┘");
  Serial.println();
  
  
  // ===== STEP 3: CONTROL OUTPUTS =====
  
  Serial.println("ALERTS & ACTIONS:");
  Serial.println();
  
  bool anyAlertActive = false;
  
  
  // --- LED 1 CONTROL: Dark Room Detection ---
  if (ldrValue < LDR_THRESHOLD) {
    digitalWrite(LED1_PIN, HIGH);     // Turn LED 1 ON
    Serial.println("   LED 1 ON → Room is Dark!");
    Serial.print("     (Light level: ");
    Serial.print(ldrValue);
    Serial.print(" < ");
    Serial.print(LDR_THRESHOLD);
    Serial.println(")");
    Serial.println();
    anyAlertActive = true;
  } else {
    digitalWrite(LED1_PIN, LOW);      // Turn LED 1 OFF
  }
  
  
  // --- BUZZER CONTROL: Rain Detection ---
  if (rainValue < RAIN_THRESHOLD) {
    digitalWrite(BUZZER_PIN, HIGH);   // Turn Buzzer ON
    Serial.println("  BUZZER ON → Rain Detected!");
    Serial.print("     (Rain value: ");
    Serial.print(rainValue);
    Serial.print(" < ");
    Serial.print(RAIN_THRESHOLD);
    Serial.println(")");
    Serial.println();
    anyAlertActive = true;
  } else {
    digitalWrite(BUZZER_PIN, LOW);   
  }
  
  if (distance > 0 && distance < DISTANCE_THRESHOLD) {
    digitalWrite(LED2_PIN, HIGH);    
    Serial.println("   LED 2 ON → Object Detected!");
    Serial.print("     (Distance: ");
    Serial.print(distance);
    Serial.print(" cm < ");
    Serial.print(DISTANCE_THRESHOLD);
    Serial.println(" cm)");
    Serial.println();
    anyAlertActive = true;
  } else {
    digitalWrite(LED2_PIN, LOW);     
  if (!anyAlertActive) {
    Serial.println("  ✓ All Systems Normal - No Alerts");
    Serial.println();
  }
  
  Serial.println("==========================================");
  Serial.println();
  
  delay(1000);  
}

long getDistance() {
 
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(TRIG_PIN, LOW);
  

  long duration = pulseIn(ECHO_PIN, HIGH, 30000);  // 30ms timeout

  if (duration == 0) {
    return -1;  
  }
  
  long distance = (duration * 0.034) / 2;
  
  return distance;
}